CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://harsh:harsh@cluster0.dx3dy.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvdz6becs"
CLOUDINARY_API_KEY = "964518851513173"
CLOUDINARY_SECRET_KEY = "5byvIWo_CGAgcGPrkuE7yxwLjMg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51P8Dw2SIuKutSxZsax5VLDjQkw2a5TmB846sFPf0Od21WICFyiIXMJ7eWHDVX8b8u0ZuYcCXMKOS6rHZBCpLlJhB00Av5lOcSL"