CURRENCY = "INR"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@google.com"
ADMIN_PASSWORD = "harsh123"
MONGODB_URI = "mongodb+srv://harsh:harsh@cluster0.dx3dy.mongodb.net"
CLOUDINARY_NAME = "dvdz6becs"
CLOUDINARY_API_KEY = "964518851513173"
CLOUDINARY_SECRET_KEY = "5byvIWo_CGAgcGPrkuE7yxwLjMg"
STRIPE_SECRET_KEY="sk_test_51P8Dw2SIuKutSxZsax5VLDjQkw2a5TmB846sFPf0Od21WICFyiIXMJ7eWHDVX8b8u0ZuYcCXMKOS6rHZBCpLlJhB00Av5lOcSL"